<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Leon Anker - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <h1 class="text-light"><a href="index.html">Leon Anker</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://gitlab.com/users/Leonism/projects" target="blank" class="gitlab"><i
              class="bx bxl-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/leonanker/" target="blank" class="linkedin"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <hr class="nav-link bg-secondary" style="height:2px">
          <li><a class="nav-link scrollto"><i class="bi bi-eye"></i> <span id="viewers-count">Views: 1</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center bg-secondary bg-gradient">
    <div class="hero-container" data-aos="fade-in">
      <h1>Leon Anker</h1>
      <p>I'm a <span class="typed" data-typed-items="DevOps Engineer, Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <p><b>Welcome to my portfolio. Feel free to look around.</b></p>
        <div class="section-title">
          <h2>About Me</h2>
          <p>Passionate about development, technologies, improving my skills and learning new ones.</p>
        </div>

        <div class="row">
          <!--<div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>-->
          <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p>
              View my projects' source codes or my LinkedIn profile.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong><a href="https://gitlab.com/users/Leonism/projects"
                        target="blank">Projects' repositories.</a></strong></li>
                  <li><i class="bi bi-chevron-right"></i> <strong><a href="https://www.linkedin.com/in/leonanker/"
                        target="blank">LinkedIn.</a></strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="services section-bg">
      <div class="container skill-container">

        <div class="section-title">
          <h2>My Top Skills</h2>
          <!--<p>In addition to the skills highlighted in this section I have experience with .NET Core, Powershell, SCSS,
            Linux.</p>-->
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/cloud.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">Cloud</h6>
                <p class="service-description">AWS cloud hosting, S3, Route 53, CloudFront, Terraform.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/devops.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">DevOps</h6>
                <p class="service-description">Skills in Git, CI/CD, YAML and AWS for cloud hosting.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/mysql.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">Databases</h6>
                <p class="service-description">Knowledgable with MySQL as well as phpMyAdmin for databases administration.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/frontend.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">Frontend</h6>
                <p class="service-description">I build sites using HTML5, JavaScript, CSS3 and Bootstrap 5.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/csharp.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">Programming</h6>
                <p class="service-description">I use C# with .NET 4.8 framework for programs. Knowledgable
                  with C++ and JAVA.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="single-service">
              <div class="skill-icon">
                <img class="icon" src="assets/img/skills/php.png" />
              </div>
              <div class="skill-description">
                <h6 class="service-title">Backend</h6>
                <p class="service-description">PHP to cover handling databases and computations on the the serverside.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>DevOps Engineer</h4>
              <h5>2023 - current</h5>
              <p><em>ITZBund</em></p>
              <ul>
                <li>Planed 3 Kubernetes clusters according to strict security policies.</li>
                <li>Executed two projects as the sole DevOps Engineer resulting in high customer satisfaction.</li>
                <li>Coordinated the work of 7 student assistants and trained new colleagues.</li>
                <li>Collaborated with international software developers and clients to quickly resolve issues and optimize software functionality.</li>
                <li>Reduced server incident response times through monitoring with Prometheus and automated notifications via Grafana.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>System Administrator</h4>
              <h5>2019 - 2023</h5>
              <p><em>Johannes Gutenberg University, Mainz, Germany</em></p>
              <ul>
                <li>Voluntarily first-aider.</li>
                <li>Developed a tool with a user interface using C#, .Net and Visual Studio for the team to run
                  CMD/Powershell-Commands and change settings in Windows without manually typing commands. Allowed a
                  very fast execution of more than 13 tasks on any PC.</li>
                <li>Administered an active directory containing approx. 10,000 devices and 5,000 user accounts.</li>
                <li>Coordinated the work of 7 student assistants and trained new colleagues.</li>
                <li>Provided second-level-support and consulted workers at the university.</li>
                <li>Identified and solved reoccurring problems like problematic distribution of Windows updates and file
                  synchronization.</li>
                <li>Participated in modeling and planning a problem-free home-office phase for all university workers.
                </li>
                <li>Optimized online documentation for customers for faster and clearer comprehension.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Student Assistant</h4>
              <h5>2016 - 2019</h5>
              <p><em>Johannes Gutenberg University, Mainz, Germany</em></p>
              <ul>
                <li>Ensured a technically trouble-free events, courses and electronic exams in 19 different computer
                  rooms on the campus.</li>
                <li>Diagnosed and solved hardware and software problems.</li>
                <li>Tracked issues using a Help-desk ticket system (OTRS).</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science - Computer Science</h4>
              <p><em>Johannes Gutenberg University, Mainz, Germany</em></p>
              <ul>
                <li>Focus: High performance computing.</li>
                <li>Thesis’s topic: Monitoring Geo Social Influence in Location Aware Social Networks.</li>
              </ul>
            </div>
            <h3 class="resume-title">Internships</h3>
            <div class="resume-item">
              <h4>Software Developer</h4>
              <h5>Jul 2016 - Oct 2019</h5>
              <p><em>Netmin Games, Mainz, Germany</em></p>
              <p>Skills: C# | CSS | HTML | PHP | MySQL | phpMyAdmin | Unity3D | Game-Development
              <ul>
                <li>Enabled the company to launch 2 projects by deadline.</li>
                <li>Undertook a project to develop and create a web-application allowing the client to administrate
                  databases.</li>
                <li>Developed features and fixed critical bugs for releasing the game Handball Action Total on steam.
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>For business enquiries send me an E-Mail.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Anker.Leon@outlook.com</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>